<footer class="footer">
    <div class="wrapper">
        <div class="footer__box">
            <span class="footer__box-title">rotation time</span>
            <p class="footer__box-data rotation"></p>
        </div>
        <div class="footer__box">
            <span class="footer__box-title">revolution time</span>
            <p class="footer__box-data revolution"></p>
        </div>
        <div class="footer__box">
            <span class="footer__box-title">radius</span>
            <p class="footer__box-data radius"><span class=""></p>
        </div>
        <div class="footer__box">
            <span class="footer__box-title">average temp.</span>
            <p class="footer__box-data temp"><span class=""></p>
        </div>
    </div>
</footer>