<nav class="nav">
    <div class="wrapper">
        <h2 class="nav__title">the planets</h2>
        <button class=" nav__burger-btn">
            <div class="nav__burger-btn-box">
                <div class="nav__burger-btn-bars nav__burger-btn-bars--top"></div>
                <div class="nav__burger-btn-bars nav__burger-btn-bars--middle"></div>
                <div class="nav__burger-btn-bars nav__burger-btn-bars--bottom"></div>
            </div>
        </button>
        <div class="nav__items">
            <span tabindex="0" class="nav__items-item nav__items-item--active nav__items-item--mercury">
                <div class="circle circle--mercury"></div>mercury <img src="./dist/img/icons/icon-chevron.svg" alt="">
            </span>
            <span tabindex="0" class="nav__items-item nav__items-item--venus">
                <div class="circle circle--venus"></div>venus <img src="./dist/img/icons/icon-chevron.svg" alt="">
            </span>
            <span tabindex="0" class="nav__items-item nav__items-item--earth">
                <div class="circle circle--earth"></div>earth <img src="./dist/img/icons/icon-chevron.svg" alt="">
            </span>
            <span tabindex="0" class="nav__items-item nav__items-item--mars">
                <div class="circle circle--mars"></div>mars <img src="./dist/img/icons/icon-chevron.svg" alt="">
            </span>
            <span tabindex="0" class="nav__items-item nav__items-item--jupiter">
                <div class="circle circle--jupiter"></div>jupiter <img src="./dist/img/icons/icon-chevron.svg" alt="">
            </span>
            <span tabindex="0" class="nav__items-item nav__items-item--saturn">
                <div class="circle circle--saturn"></div>saturn <img src="./dist/img/icons/icon-chevron.svg" alt="">
            </span>
            <span tabindex="0" class="nav__items-item nav__items-item--uranus">
                <div class="circle circle--uranus"></div>uranus <img src="./dist/img/icons/icon-chevron.svg" alt="">
            </span>
            <span tabindex="0" class="nav__items-item nav__items-item--neptune">
                <div class="circle circle--neptune"></div>neptune <img src="./dist/img/icons/icon-chevron.svg" alt="">
            </span>
        </div>
    </div>
    <div class="border"></div>
</nav>